@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navabar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navabar.sticky{
    padding: 10px 0;
    background: crimson;

}
.navabar .max-width{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navabar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600; 
}
.navabar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navabar.sticky .logo a span{
     color: black;
}
.navabar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navabar .menu li a{
    color: black;
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}
.navabar .menu li a:hover{
    color: crimson;
    
}
.navabar.sticky .menu li a:hover{
    color: black;
}
/* menu btn styling */
.menu-btn{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;  
}
.scroll-up-btn{
    position: fixed;
    height: 40px;
    width: 38px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* home section styling */
.home{
    display: flex;
    background: url("images/image.jpg")no-repeat center;
    height: 112vh;
    color:black;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 25px;
    
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 550;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 550;
}.home .home-content a{
    display: inline-block;
    background: crimson;
    color: black;
    font-size: 16px;
    padding: 4px 20px;
    margin-top: 6px;
    border-radius: 3px;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: black;
    background: none;
}

/* all similar content styling code*/
section{
    padding: 100px 0;
}
.about, .services, .skills, .contact, .footer{
    font-family: 'Poppins', sans-serif;
} 
.about .about-content, .services .service-content,
.skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;;
    transform: translateX(-50%);
}

/* about section styling*/
.about .title::after{
    content: "who i am";

}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-position: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/*services section styling*/
.services{
    color: black;
   background: #fff;
}
.services .title::before{
    background: black;
}
.services .title::after{
    background: #fff;
    content:"what i provide";
}
.services .service-content .card{
    width: calc(33% - 20px);
    background: whitesmoke;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .service-content .card .box{
    transition: all 0.3s ease;
}
.services .service-content .card:hover{
    background: crimson;
}
.services .service-content .card:hover .box{
    transform: scale(1.05);
}
.services .service-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .service-content .card:hover i{
    color: black;
}
.services .service-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px;

}
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left .company {
  font-weight: bold;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .css::before{
    width:80%;
}
.skills .skills-content .right .html::before{
    width:77%;
}
.skills .skills-content .right .js::before{
    width:60%;
}
.skills .skills-content .right .docker::before{
    width:70%;
}
.skills .skills-content .right .c::before{
    width:63%;
}
.skills .skills-content .right .sql ::before{
    width:85%;
}
.skills .skills-content .right .springboot::before{
    width:60%;
}
.skills .skills-content .right .java ::before{
    width:58%;
}
.skills .skills-content .right .mysql ::before{
    width:70%;
}
.skills .skills-content .right .kubernetes ::before{
    width:56%;
}
/* contact syling section*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .row form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right .field .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
footer{
    background: #333;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/*Responsive media query start*/ 
@media(max-width: 1030px){
    .home .max-width{  
        margin-left: 0px;
    }
}
@media(max-width: 1000px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
       
    }
}
@media(max-width: 980px){
    .max-width{
       
        padding: 0 50px;
    } 
}
@media(max-width: 940px){
  
    .menu-btn{ 
        display: block;
        z-index: 999; 
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navabar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #fff;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .navabar .menu.active{
        left: 0;

    }
    .navabar .menu li{
        display: block;
    }
    .navabar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 55px;
        
    }
    .home .home-content .text-3{
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 14;
        padding: 3px 15px;
    } 
    .max-width{
        max-width: 800px;
    }
    .about .about-content column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .service-content .card{
        width: calc(50% - 10px);
        margin: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
    }
}
@media(max-width: 500px){
    .max-width{
    padding: 0 23px;
   }
   
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }.home .home-content a{
        font-size:6px;
    }
    .services .service-content .card{
        width: 100%;
    }
}
    @media(max-width: 450px){
       
        .home .home-content .text-2{
            font-size: 30px;
        }
        .home .home-content .text-3{
            font-size: 10px;
        }
}

